.messageListSidebar {
  width: 300px;
  float: right;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  background: #fff;
  input{
    max-width: 285px;
    margin: auto;
  }
  h5{
    font-family: 'Rubik';
font-style: normal;
font-weight: 300;
font-size: 26px;
line-height: 28px;
/* or 93% */

display: flex;
align-items: center;
letter-spacing: 0.75px;

color: #1A1A1A;
  }

  .messagesSearch {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;

    i {
      font-size: 20px;
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: calc(100vh - 200px);
    overflow: hidden;
    overflow-y: auto;
    scrollbar-color: #6e31a2 transparent;
    scrollbar-width: 4px;
    margin-top: 18px;
    font-family: 'Rubik';
    font-style: normal;

    li {
      position: relative;
      display: flex;
      align-items: center;
      padding: 14px 15px 9px 58px;
      min-height: 55px;
      cursor: pointer;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      font-family: 'Rubik';
      font-style: normal;

      justify-content: space-between;

      &.active,
      &:hover {
        background: #F3F3F3;
        border-radius: 4px;
        border: 1px solid #F3F3F3;
        font-family: 'Rubik';
        font-style: normal;
      }

      .description_online {
        span {
          color: #9DA09F;
          font-size: 10px;
        }
      }

      .notification {
        background: #078C61;
        border-radius: 20px;
        width: 25px;
        height: 25px;
        text-align: center;
        color: white;
        padding-top: 3px;
        margin: 3px 0px 1px 40px;
        font-family: 'Rubik';
        font-style: normal;
      }

    }

    .userImg {
      width: 35px;
      height: 35px;
      position: absolute;
      top: 15px;
      left: 15px;

      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 50%;
      }
    }

    .description {
      overflow: hidden;
      font-size: 12px;
      position: relative;

      h6 {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */

        letter-spacing: 1px;

        color: #222222;
      }

      .text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .counter {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        overflow: hidden;
        background: #000;
        color: #fff;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        font-family: 'Rubik';
        font-style: normal;
      }

      time {
        float: right;
        padding: 0 0 0 20px;
        position: relative;
        margin-left: 10px;

        &:before {
          position: absolute;
          content: "";
          width: 4px;
          height: 4px;
          background: rgba(0, 0, 0, 0.2);
          display: block;
          top: 7px;
          left: 6px;
          border-radius: 50%;
        }
      }
    }

    h6 {
      font-size: 14px;
      margin: 0;
    }
  }

  .search-form {
    .form-control {
      border-color: transparent;
    }
  }

  .btn_more {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #31D7EC !important;
    // box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    border: none;
    margin-left: 230px;
    margin-top: 50px;
    font-family: 'Rubik';
    font-style: normal;
    background: #31D7EC !important;
    i {
      margin: 10px 12px;
    }
  }
}

input {
  background-color: #F3F3F3 !important;
  font-family: 'Rubik';
  font-style: normal;
}