.msgPreview {
  position: relative;
  overflow: hidden;
}
.msgPreview .chat_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px;
}
.msgPreview .userInfo {
  position: relative;
  padding: 0px 0px 0px 56px;
  min-height: 52px;
  display: flex;
  align-items: center;
}
.msgPreview .userInfo h6 {
  margin: 0 0 5px;
  font-size: 15px;
}
.msgPreview .userInfo .text {
  color: #a2a2a2;
  font-size: 12px;
}
.msgPreview .userInfo .userImg {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.msgPreview .userInfo .userImg img {
  width: 100%;
  height: auto;
  display: block;
}

.mesgs {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 45px !important;
}
.mesgs .msg_history {
  overflow: hidden;
  height: calc(100vh - 300px);
  overflow-y: scroll;
  margin: 0 0 18px;
}
.mesgs .outgoing .text {
  background: #F3F3F3 !important;
  color: #888888 !important;
}
.mesgs .outgoing,
.mesgs .incoming {
  position: relative;
  display: flex;
  flex-direction: column;
}
.mesgs .outgoing .userImg,
.mesgs .incoming .userImg {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
  top: 10px;
}
.mesgs .outgoing .description,
.mesgs .incoming .description {
  position: relative;
  overflow: hidden;
  max-width: 80%;
}
.mesgs .outgoing .description .time,
.mesgs .incoming .description .time {
  display: block;
  font-size: 10px;
  color: #aaa;
  position: absolute;
  bottom: 0;
}
.mesgs .outgoing .text,
.mesgs .incoming .text {
  padding: 12px;
  background: #E750B0;
  background: linear-gradient(225deg, #FA4A6F 0%, #EF5395 30.91%, #DE4DCB 75.85%, #CE4CE6 100%), #DB50E0;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  margin: 0 0 5px;
  color: #fff;
  position: relative;
  font-size: 13px;
  font-family: "Rubik";
  font-style: normal;
}
.mesgs .incoming {
  padding: 10px 10px 10px 40px;
}
.mesgs .incoming .userImg {
  left: 0;
}
.mesgs .incoming .userImg img {
  width: 100%;
  height: auto;
  display: block;
}
.mesgs .incoming .text {
  padding-right: 50px;
}
.mesgs .incoming .text .time {
  right: -60px;
  text-align: right;
}
.mesgs .outgoing {
  padding: 10px 40px 10px 10px;
  align-items: flex-end;
}
.mesgs .outgoing .userImg img {
  width: 100%;
  height: auto;
  display: block;
}
.mesgs .outgoing .text {
  padding-right: 50px;
}
.mesgs .outgoing .text .time {
  right: 6px;
  text-align: right;
}
.mesgs .type_msg {
  position: relative;
}
.mesgs .type_msg .form_control {
  padding: 0 80px;
  height: 50px;
  border-radius: 0 25px 25px 0;
  border-color: rgba(0, 0, 0, 0.05);
}
.mesgs .type_msg .btn_group {
  right: 0;
  position: absolute;
  top: 0;
  display: inline-flex;
  vertical-align: middle;
  border-radius: 0.375rem;
}
.mesgs .type_msg .btn_group .btn {
  background: transparent;
  color: #ccc;
}
.mesgs .type_msg .btn {
  width: 40px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
  line-height: 40px;
}
.mesgs .type_msg .btn.btnSend {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #31D7EC;
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
  background-color: #31D7EC;
  color: #fff;
}/*# sourceMappingURL=index.module.css.map */