$primary-color: #078C61;
$secondary-color: #EA5455;
$text-color: #000;
$hover-bg-color: $primary-color;
$hover-text-color: white;
$hover-border-radius: 8px;

nav {
  position: relative;
  overflow: hidden;
  border-top: 1px solid #E1E1E1;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      margin-top: 16px;

      a {
        display: block;
        color: $text-color;
        padding: 15px 15px 9px 45px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        font-family: 'Inter', sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        color: #767D87;

        &:hover {
          background: $hover-bg-color;
          color: $hover-text-color;
          border-radius: $hover-border-radius;
          transition: 0.7s;

          i {
            color: yellow !important;
            transition: 0.5s;
          }
        }

        i {
          position: absolute;
          top: 13px;
          left: 10px;
          display: flex !important;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
          color: $primary-color;
        }
      }
    }
  }
}

.logout {
  max-width: 100px;
  margin: 35px 112px 42px auto;

  button {
    width: 124px;
    height: 56px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px #00000008;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: $text-color;
    background: $secondary-color !important;

    &:hover {
      color: $text-color !important;
      border: 2px solid $secondary-color !important;
    }
  }
}

.active {
  background: $primary-color !important;
  color: $hover-text-color;
  border-radius: $hover-border-radius;

  .icon {
    color: yellow;
  }
}
