.icon_menu {
  display: flex;
}
.icon_menu img {
  margin-left: 14px;
  cursor: pointer;
}

.tableHeader {
  background-color: white !important;
}
.tableHeader Button {
  padding: 16px 22px 16px 22px;
  border-radius: 10px;
  background: #078C61 !important;
  font-size: 16px;
  font-weight: 500;
  line-height: 8px;
  letter-spacing: 0em;
  text-align: right;
}
.tableHeader Button span {
  color: #FBBC04 !important;
  font-size: 17px;
}
.tableHeader h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #767D87;
}

.card-header {
  background-color: white !important;
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}

input {
  background-color: #fff !important;
  max-width: 500px;
  margin-left: auto !important;
  border: 1.5px solid #E1E1E1 !important;
  height: 53px !important;
}

::-moz-placeholder {
  color: #B5B5B5;
}

::placeholder {
  color: #B5B5B5;
}

.card {
  border-radius: 15px !important;
  background: #FFF;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.03);
}/*# sourceMappingURL=home.css.map */