.font-12{
  font-size: 12px !important;
}
.font-16{
  font-size: 16px !important;
}
.font-18{
  font-size: 18px !important;
}
.font-20{
  font-size: 20px !important;
}
.text-orange{
  color: #E4572E;
}

.text-success{
  color:rgba(147, 223, 112, 1) !important;
  font-weight: bold;
}

.text-danger{
  color: #FF2F6D !important;
}

.bg-danger{
  background: #FFF6E9 !important;
  color: #FFA620;
}

.bg-dark{
  background: #F3F5FF !important;
  color: #2F5DFF;
}

.text-green{
  color: $theme-color !important;
}
.text-green{
  color: #078C61 ;
}

.bg-success{
  background: #F0F7FC !important;
  color: #3683BA !important;
}
.bg-purple{
  background: #E6EAEF !important;
  color: #062C61 !important;
}
