@import "~bootstrap/scss/bootstrap";
@import "~react-datepicker/dist/react-datepicker.css";

@import "Style/base";

body {
  font-size: 14px;
  line-height: 20px;
  font-family: $gilroy;
}

section {
  padding: 15px;
  margin: 15px;
}

.input-group-text {
  display: flex;
  align-items: center;
   padding: 0px !important; 
  font-size: 15px !important;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  /* white-space: nowrap; */
  background-color: white !important;
   border: none; 
  border-radius: 0.375rem;
}
.css-1dimb5e-singleValue {
  grid-area: 1/1/2/3;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #B5B5B5 !important;
  font-family: 'Inter', sans-serif !important;
  margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box;
}
.hMTxQo {
  font-size: 26px !important;

}
.otp_section .contact_number input {
  width: 92% !important;
  margin-left: 42px !important;
  font-size: 18px;
  letter-spacing: 1px;
  background-color: transparent !important;
  border: 1.5px solid #E1E1E1 !important;
  border-radius: 0px !important;

}
.react-tel-input .selected-flag {
  outline: none;
  position: relative;
  width: 41px;
  background-color: white !important;
  height: 100%;
  /* height: 33px; */
  padding: 0 0 0 4px;
  border-radius: 3px 0 0 3px;
}



.animate-spin {
  animation-name: rotate !important;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate{
  from{ transform: rotate(-360deg) !important; }
  to{ transform: rotate(360deg) !important; }
}


.hLNLVq {

  width: calc( var(--ReactInputVerificationCode-itemWidth) * 6 + var(--ReactInputVerificationCode-itemSpacing) * (5 - 1) ) !important;

}

.form-check-input:checked, input[type=checkbox]:checked {
  background-color: #8eb26f!important;
}
.MHRqX {

  display: none !important;
}
.hPQIua {
  display: none !important;
}
.beUiVL {
 font-weight: bold !important;
 text-transform: uppercase;
}
.gKbhqU {

  flex-direction: row-reverse !important;
}
.gMliOo {
  margin-top: -14px !important;
}
.WQNxq {

  border-radius: 15px !important;

}
.hbotQl {
  font-size: 14px !important;
  color: #767D87 !important;
  font-weight: 600 !important;
  line-height: 19px;
  letter-spacing: 0px;
}
.bQdYbR {

  font-size: 14px !important;
 
}
.jDsDCL {

  display: none !important;
}
.dIyxTF {
  display: none !important;
}
.brFloq {

  text-transform: uppercase;
  color: #767D87;
  font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 600;
}
[role=table] div[class*=TableRow] {
  background: #fff !important;
  padding: 20px !important;
  font-size: 14px !important;
}
.kqWIVd {

  justify-content: flex-end !important;
 
}
.kqWIVd {

  flex-direction: row-reverse !important;
}
.eVrcSZ {
  margin-top: -9px !important;

}


.css-1lddlii-MuiButtonBase-root-MuiButton-root {
 background-color: #078C61 !important;
 
}
.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  color: #078C61 !important;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  padding: 16px !important;
}
.MsgPreview_mesgs__HEbxD .MsgPreview_type_msg__KC1ay .MsgPreview_btn__1T0g-.MsgPreview_btnSend__foeH4 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #31D7EC;
 left:172px !important;
  background-color: #31D7EC !important;
  color: #fff;
}
// .MsgPreview_mesgs__HEbxD .MsgPreview_type_msg__KC1ay {
//   position: relative;
//   width: 100%;
//   transform: translate(-99px, 10px) !important;
// }
.SignIn_section .button Button, .otp_section .button Button {
  height: 50px;
  background: #FBBC04 !important;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: center;
  width: 100%;
}