{
  "name": "my-react-redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.1",
    "faker": "^5.5.3",
    "firebase": "^9.23.0",
    "notistack": "^3.0.1",
    "otp-input-react": "^0.3.0",
    "rc-slider": "^10.2.0",
    "react": "^18.1.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.1.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-input-verification-code": "^1.0.2",
    "react-multi-date-picker": "^3.3.4",
    "react-otp-input": "^3.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "reactstrap": "^9.1.6",
    "recharts": "^2.6.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "5.5.9",
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0"
  }
}
